# APP
TOKEN=
CLIENT_ID=
GUILD_ID=
CHANNEL=
ADMIN_ROLE=

# DB
DB_USER=postgres
DB_NAME=postgres
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL="postgresql://postgres:password@localhost:5432/mydb?schema=public"