# APP
TOKEN=
CLIENT_ID=
CHANNEL_ID=
GUILD_ID=

# DB
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=
DATABASE_URL=

# Open AI
# Just change the code based on which one you're using. 
GPT_API_KEY=
CLAUDE_API_KEY=
GPT_PROMPT